global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend myfrontend
  bind :80
  bind :443 ssl crt /usr/local/etc/haproxy/grafana.crt
  http-request redirect scheme https unless { ssl_fc }
  default_backend webservers

backend webservers
  server sv grafana-instance:3000 check
